{
  "private": true,
  "name": "rpg",
  "version": "1.0.0",
  "main": "index.js",
  "description": "RPG Game in HTML5 and JS",
  "author": "Alex",
  "license": "MIT",
  "keywords": [
    "RPG"
  ],
  "scripts": {
    "commit": "git-cz"
  },
  "devDependencies": {
    "commitizen": "^3.1.1",
    "cz-conventional-changelog": "^2.1.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
